@import url("https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap"); :root {
    --color-default: #191919;
    --color-second: #333333;
    --color-white: #fff;
    --color-gray-one: #4C4C4C;
    --color-gray-two: #B3B3B3;
    --color-gray-three: #E6E6E6;
    --color-light: #E6E6E6;
    --color-red: #ff0000;
  }
  
  * {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Poppins, sans-serif;
  }
  
  .container {
    width: 90%;
    margin: auto;
  }
  
  .nav-bar {
    position: fixed;
    padding: 0px 5vw;
    z-index: 5;
  }
  
  .cart-box {
    display: flex;
    align-items: center;
    gap: 6px;
  }

  .home-nav-link{
    width: 84px;
    margin-left: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: var(--color-default);
  }

  .home-partnership-link{
    /* width: 84px; */
    margin-left: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: var(--color-default);
    width: 221px;
  }

  .home-nav-link:hover{
    color: var(--color-gray-two);
  }

  .home-partnership-link:hover{
    color: var(--color-gray-two);
  }
  .text-nav-link{
    color: var(--color-second);

  }

  .text-nav-link:hover{
    color: var(--color-gray-two);
    
  }
  .login-box {
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: rgb(255, 255, 255);
    color: white;
    border-radius: 8px;
    padding: 10px 15px;
    text-decoration: none;
  }
  
  .navebar-end-items {
    display: flex;
    align-items: center;
    flex-direction: row;
  }
  
  #aaaa {
    padding: 0px;
  }
  
  nav {
    background-color: var(--color-default);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    width: 100%;
    margin: auto;
  }
  
  nav .logo img {
    width: 100px;
    background-color: rgb(81, 153, 211);
  }
  
  nav .navbar-items {
    display: flex;
    list-style: none;
    padding: 0px 0px 0px 40px;
    flex: 1 1 0%;
    justify-content: flex-end;
  }
  
  nav .navbar-items li {
    padding: 0px 15px;
  }
  
  nav .navbar-items li a {
    text-decoration: none;
    color: rgb(1, 1, 1);
    font-size: 15px;
    font-weight: 500;
  }
  
  nav .navbar-items li a:hover {
    color: rgb(10, 145, 158);
  }
  
  nav form {
    display: flex;
    height: 40px;
    border-radius: 20px;
    padding: 2px;
    background: rgb(255, 255, 255);
    border: 1px solid rgba(155, 155, 155, 0.2);
    min-width: 15% !important;
  }
  
  nav form .search-box {
    height: 100%;
    width: 100%;
    padding: 0px 10px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    background: none;
    border: none;
    font-size: 17px;
  }
  
  nav form button {
    padding: 0px 5px;
    background-color: rgb(255, 255, 255);
    border: none;
    cursor: pointer;
    font-size: 15px;
    color: rgb(0, 0, 0);
    border-radius: 2px;
  }
  
  nav .icon-menu, nav .icon-search, nav .icon-cancel {
    width: 40px;
    color: white;
    text-align: center;
    margin: 0px 50px;
    cursor: pointer;
    display: none;
  }
  
  nav .icon-menu span, nav .icon-search, nav .icon-cancel {
    display: none;
  }
  
  .mobile {
    display: none;
  }
  
  @media (max-width: 640px) {
    .desktop {
        display: none;
    }
  
    .mobile.mobile-block {
        display: block;
    }
  
    nav {
        padding: 0px;
    }
  
    nav .navbar-items {
        display: none;
    }
  }
  
  .dropdown {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    background-color: rgb(0, 114, 206);
  }
  
  .dropbtn:hover {
    background-color: rgb(143, 143, 143);
    transition: all 0.2s ease 0s;
  }
  
  .dropdownContent {
    list-style: none;
  }
  
  .dropdownContent li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }
  
  .dropdownContent li {
    padding: 19px 27px;
    background-color: rgb(0, 177, 210);
  }
  
  .dropdownContent li:hover {
    background-color: rgb(186, 228, 231);
    transition: all 0.2s ease 0s;
  }
  
  .dropdownContent li a:hover {
    color: black;
  }
  
  .dropItem {
    display: grid;
    list-style: none;
    background-color: rgba(0, 177, 210, 0.4);
    color: black;
    height: 50px;
    padding-left: 20px;
    align-items: center;
    align-content: center;
    align-self: center;
  }
  
  .dropItem:hover {
    background-color: rgb(81, 153, 211);
    color: white;
  }
  
  .turnOn {
    display: flex;
    transition: all 0.5s ease 0s;
    flex-direction: column;
    list-style: none;
  }
  
  .regularContent {
    color: black;
    padding: 20px;
  }
  
  .main-img {
    margin-right: 2%;
    display: flex;
  }
  
  .main-img img {
    width: 76%;
    height: auto;
    display: flex;
    justify-content: space-around;
    margin-left: 19%;
    margin-top: 3%;
    border-radius: 25px;
    box-shadow: rgb(138, 134, 134) 2px 5px 10px 2px;
  }
  
  .welcome-text {
    position: relative;
    margin-left: 2%;
    margin-top: 20px;
    background-color: var(--color-white);
    align-items: center;
  }
  .welcome-text .home-icons{
    /* display: flex; */
    align-items: center;
    justify-self: center;
  }
  
  .welcome-text .home-icons i{
    /* margin-top: 1%; */
      /* margin-left: 9.5%; */
      color:var(--color-default);
      height: 60px;
      line-height: 60px;
      min-width: 50px;
      font-size: 25px;
      text-align: center;
    
  }
  
  .welcome-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
  }
  
  .welcome-text, .main-img {
    width: 40%;
    box-sizing: border-box;
  }
  
  .welcome-text {
    margin-left: 4%;
    order: 1;
    padding: 20px;
  }
  
  .main-img {
    order: 2;
    padding: 20px;
  }
  
  .main-img img {
    /* margin-left: 35%; */
    width: 102%;
    height: auto;
    margin-top: 13%;
    display: block;
    max-width: 132%;
    max-width: 112%;
  }
  
  @media (max-width: 768px) {
    .welcome-text, .main-img {
        width: 100%;
        padding: 10px;
    }
  }
  
  .welcome-text h2 {
    margin-left: 10%;
    font-size: 75px;
    font-family: Poppins, sans-serif;
  }
  
  .welcome-text h3 {
    margin-left: 10%;
    font-size: 15px;
    font-family: Poppins, sans-serif;
  }
  
  .section2 {
    display: flex;
    float: left;
    padding-top: 5%;
  }
  
  .section2-left-part {
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
  }
  
  .section2-right-part {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1%;
    justify-content: center;
  }
  
  .section2-left-part h2 {
    font-size: 5vw;
    width: 90%;
    letter-spacing: 0.4vw;
  }
  
  .section2-left-part span {
    font-size: 1.5vw;
    width: 90%;
    padding-top: 5%;
    line-height: 2.5vw;
    text-align: justify;
  }
  
  .section2-middle-element {
    margin-left: 87% !important;
  }
  
  #hexGrid {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin: 0px auto;
    overflow: hidden;
    font-size: 15px;
    list-style-type: none;
    padding-bottom: 4.4%;
  }
  
  .hex {
    position: relative;
    visibility: hidden;
    outline: transparent solid 1px;
    width: 48%;
  }
  
  .hex::after {
    content: "";
    display: block;
    padding-bottom: 86.602%;
  }
  
  .hexIn {
    position: absolute;
    width: 96%;
    padding-bottom: 110.851%;
    margin: 0px 2%;
    overflow: hidden;
    visibility: hidden;
    outline: transparent solid 1px;
    transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  }
  
  .hexIn * {
    position: absolute;
    visibility: visible;
    outline: transparent solid 1px;
  }
  
  .hexLink {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    overflow: hidden;
    transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  }
  
  .hex img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0px auto;
    transform: rotate3d(0, 0, 0, 0deg);
  }
  
  .hex h1, .hex p {
    width: 100%;
    padding: 5%;
    box-sizing: border-box;
    background-color: rgba(46, 144, 147, 0.8);
    font-weight: 300;
    transition: transform 0.2s ease-out 0s, opacity 0.3s ease-out 0s;
  }
  
  .hex h1 {
    bottom: 50%;
    padding-top: 50%;
    font-size: 1.5em;
    z-index: 1;
    transform: translate3d(0px, -100%, 0px);
  }
  
  .hex h1::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 45%;
    width: 10%;
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
  }
  
  .hex p {
    top: 50%;
    padding-bottom: 50%;
    transform: translate3d(0px, 100%, 0px);
  }
  
  .hex:nth-child(9n+6) {
    margin-left: 10%;
  }
  
  .hexLink:hover h1, .hexLink:focus h1, .hexLink:hover p, .hexLink:focus p {
    transform: translate3d(0px, 0px, 0px);
  }
  
  @media (max-width: 640px) {
    #hexGrid {
        padding-bottom: 5.5%;
    }
  
    .hex {
        width: 25%;
    }
  }
  
  @media (max-width: 640px) {
    .section2 {
        flex-direction: column;
    }
  
    .section2-left-part {
        justify-content: center;
        width: 100%;
        text-align: center;
    }
  
    .section2-middle-element {
        margin-left: 0px !important;
    }
  
    .hex {
        width: 25vw;
    }
  
    .section2-right-part {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
  }
  
  .section3 {
    padding-top: 14%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section3-heading {
    font-size: 241%;
  }
  
  .card-name {
    text-align: center;
    font-size: 1.5vw;
    margin: 0px;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
  }
  
  .card-content {
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 10px;
    padding-top: 1.2%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;
    transition: all 0.4s ease 0s;
    display: inline-flex;
    width: 21vw;
    background-color: rgb(239, 230, 230);
    height: 41vw;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-content:hover {
    box-shadow: rgba(33, 33, 33, 0.2) 0px 0px 11px;
    transform: translate(0px, -8px);
    transition: all 0.6s ease 0s;
  }
  
  .card-content img {
    width: 91%;
    height: 104%;
    text-align: center;
    margin: 0px auto;
    display: block;
    border-radius: 6px;
  }
  
  .card-discription {
    text-align: center;
    color: rgb(178, 190, 195);
    padding: 0px 8px;
  }
  
  .card-price {
    font-size: 1.5vw;
    text-align: center;
    color: rgb(34, 47, 62);
    margin: 0px;
  }
  
  .card-content ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2% 0px 0px;
    margin: 0px;
    gap: 5%;
  }
  
  .card-content ul li {
    padding: 5px;
  }
  
  .fa-star {
    color: rgb(255, 159, 67);
    font-size: 1.5vw;
    transition: all 0.4s ease 0s;
  }
  
  .fa-star:hover {
    transform: scale(1.3);
    transition: all 0.6s ease 0s;
  }
  
  .buy-btn {
    background-color: rgb(33, 131, 162);
    text-align: center;
    font-size: 1.8vw;
    color: rgb(255, 255, 255);
    width: 100%;
    padding: 7%;
    border: 0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .buy-btn:hover {
    background-color: rgb(239, 230, 230);
    color: rgb(33, 131, 162);
    border: 2px solid rgb(33, 131, 162);
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 0.4s ease 0s;
  }
  
  .cart-btn {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
    color: rgb(33, 131, 162);
    padding: 3% 4%;
    border-style: none;
    background-color: rgb(239, 230, 230);
    font-size: 1.5vw;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .cart-btn:hover {
    background-color: rgb(33, 131, 162);
    color: rgb(255, 255, 255);
    transition: all 0.4s ease 0s;
  }
  
  .material-symbols-outlined {
    font-weight: bolder !important;
    font-size: 1.9vw !important;
  }
  
  .section4 {
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("../img/himalayan-salt-health-feat.jpg");
    height: 57vw;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100px;
  }
  
  .main-box {
    display: flex;
    flex-direction: column;
  }
  
  .box-1 {
    font-size: 8vw;
    padding-top: 9%;
    padding-left: 40%;
    font-weight: bolder;
    color: rgb(255, 60, 0);
  }
  
  .box-2 {
    display: flex;
    flex-direction: row;
    padding-left: 40%;
  }
  
  .sub-box-1 {
    transform: scale(-1, -1);
    width: 20%;
    font-size: 7vw;
    writing-mode: vertical-lr;
    padding-top: 48px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 42px;
    color: rgb(102, 102, 102);
    font-weight: 1000;
  }
  
  .sub-box-2 {
    width: 80%;
    font-size: 15vw;
    font-weight: bolder;
    color: rgb(33, 131, 162);
    padding-top: 19px;
  }
  
  #learn-more-btn {
    padding: 2% 7%;
    font-size: 2vw;
    font-weight: 500;
    color: white;
    background-color: rgb(33, 131, 162);
    border: none;
    border-radius: 16px;
    cursor: pointer;
  }
  
  #learn-more-btn:hover {
    background: none;
    color: rgb(33, 131, 162);
    transition: all 0.4s ease 0s;
  }
  
  .lm-btn {
    padding-left: 40%;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .section5 {
    padding-top: 8%;
  }
  
  .blog-body {
    background: rgb(241, 241, 241);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto 1.6%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 3px 7px -1px;
    background: rgb(255, 255, 255);
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    height: 25vw;
  }
  
  .blog-card a {
    color: inherit;
  }
  
  .blog-card a:hover {
    color: rgb(90, 214, 125);
  }
  
  .blog-card:hover .photo {
    transform: scale(1.3) rotate(3deg);
  }
  
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  
  .blog-card .photo {
    position: absolute;
    inset: 0px;
    background-size: cover;
    background-position: center center;
    transition: transform 0.2s ease 0s;
  }
  
  .blog-card .details, .blog-card .details ul {
    margin: auto;
    padding: 0px;
    list-style: none;
  }
  
  .blog-card .details {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -100%;
    margin: auto;
    transition: left 0.2s ease 0s;
    background: rgba(0, 79, 111, 0.5);
    color: rgb(255, 255, 255);
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  
  .blog-card .details a {
    text-decoration: underline dotted;
  }
  
  .blog-card .details ul li {
    display: inline-block;
  }
  
  .blog-card .details .author::before {
    font-family: FontAwesome;
    margin-right: 10px;
  }
  
  .blog-card .details .date::before {
    font-family: FontAwesome;
    margin-right: 10px;
  }
  
  .blog-card .details .tags ul::before {
    font-family: FontAwesome;
    margin-right: 10px;
  }
  
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  
  .blog-card .details .tags li:first-child {
    margin-left: -4px;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: rgb(255, 255, 255);
    position: relative;
    z-index: 1;
  }
  
  .blog-card .description h1, .blog-card .description h2 {
    font-family: Poppins, sans-serif;
  }
  
  .blog-card .description h1 {
    line-height: 1;
    margin: 0px;
    font-size: 2.5vw;
  }
  
  .blog-card .description h2 {
    font-size: 1.5vw;
    font-weight: 300;
    text-transform: uppercase;
    color: rgb(162, 162, 162);
    margin-top: 5px;
  }
  
  .blog-card .description .read-more {
    text-align: right;
    font-size: 1vw;
  }
  
  .blog-card .description .read-more a {
    color: rgb(52, 177, 207);
  }
  
  .blog-card .description .read-more a::after {
    content: "";
    font-family: FontAwesome;
    margin-left: -10px;
    opacity: 0;
    vertical-align: middle;
    transition: margin 0.3s ease 0s, opacity 0.3s ease 0s;
  }
  
  .blog-card .description .read-more a:hover::after {
    margin-left: 5px;
    opacity: 1;
  }
  
  .blog-card p {
    position: relative;
    margin: 1rem 0px 0px;
  }
  
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  
  .blog-card p:first-of-type::before {
    content: "";
    position: absolute;
    height: 5px;
    background: rgb(52, 177, 207);
    width: 35px;
    top: -0.75rem;
    border-radius: 3px;
  }
  
  .blog-card:hover .details {
    left: 0%;
  }
  
  @media (min-width: 640px) {
    .blog-card {
        flex-direction: row;
    }
  
    .blog-card .meta {
        flex-basis: 40%;
        height: auto;
    }
  
    .blog-card .description {
        flex-basis: 60%;
    }
  
    .blog-card .description h1 {
        padding-top: 2%;
    }
  
    .blog-card .description h2 {
        padding-top: 2%;
    }
  
    .blog-card .description .des-body {
        word-spacing: 2px;
        line-height: 25px;
        letter-spacing: 0.5px;
    }
  
    .blog-card .description .read-more {
        padding-top: 1%;
    }
  
    .blog-card .description::before {
        transform: skewX(-3deg);
        content: "";
        background: rgb(255, 255, 255);
        width: 30px;
        position: absolute;
        left: -10px;
        top: 0px;
        bottom: 0px;
        z-index: -1;
    }
  
    .blog-card.alt {
        flex-direction: row-reverse;
    }
  
    .blog-card.alt .description::before {
        left: inherit;
        right: -10px;
        transform: skew(3deg);
    }
  
    .blog-card.alt .details {
        padding-left: 25px;
    }
  }
  