@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&family=Imperial+Script&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:ital,wght@0,400;1,100&family=Ubuntu:wght@300;400;500;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  overflow: hidden;
  background-color: rgb(209, 209, 209);
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  position: relative;
  width: 100%;
  max-width: 900px;
  background-color: white;
  height: 570px;
  box-shadow: 2px 5px 10px 2px rgb(138, 134, 134);
  /* box-shadow: 0 60px 40px -30px rgb(0, 0, 0,0.27); */
  border-radius: 30px;
  /* padding: 2rem; */
}

.inner-box {
  /* display: flex; */
  position: absolute;
  /* background-color: rebeccapurple; */
  width: 92%;
  height: 89%;
  padding: 3.3rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-warp {
  position: absolute;
  height: 100%;
  width: 45%;
  top: 0;
  left: 0;
  transition: 0.5s;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* background-color: green; */
}

form {
  max-width: 300px;
  width: 100%;
  /* background-color: rgb(243, 30, 30); */
  margin: 0 auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: opacity 0.02s 0.25s;
}

form.sign-up-form {
  opacity: 0;
  pointer-events: none;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 50px;
  margin-right: 0.3rem;
  position: relative;
  top: -5px;
}

.logo h4 {
  font-size: 1.3rem;
  margin-top: -9px;
  letter-spacing: -0.5px;
  color: #151111;
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
}
.heading h6 {
  font-size: 0.9rem;
  color: #bababa;
  font-weight: 400;
  display: inline;
}

.toggle {
  font-size: 0.9rem;
  color: #151111;
  font-weight: 600;
  transition: 0.3s;
}
.toggle:hover {
  color: #4d4c6b;
}

.input-wrap {
  position: relative;
  height: 37px;
  margin-bottom: 2rem;
  /* background-color: red; */
}

.input-field {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: none;
  border: none;
  outline: none;
  border-bottom: 1px solid #bbbb;
  padding: 0;
  font-size: 0.95rem;
  color: #151111;
  transition: 0.4s;
}

label {
  /* display: none; */
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: #bbb;
  font-size: 0.95rem;
  pointer-events: none;
  transition: 0.4s;
}

.input-field.active {
  border-bottom-color: #151111;
}

.input-field.active + label {
  font-size: 0.85rem;
  top: -5px;
}

.sign-btn {
  display: inline;
  width: 100%;
  height: 43px;
  background-color: #000000;
  border: none;
  outline: none;
  color: white;
  border-radius: 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  transition: 0.5s ease-in-out;
}

.sign-btn:hover {
  background-color: white;
  /* color: black; */
  border: 1px solid #746f6f;
  font-weight: 700;
  cursor: pointer;
  background-image: linear-gradient(
    120deg,
    rgb(161, 161, 161),
    rgb(15, 15, 15)
  );
  /* box-shadow: 0 0px 10px 5px rgb(168, 165, 165); */
  /* box-shadow: 0 60px 40px -30px rgb(0, 0, 0, 0.27); */
}

.text {
  font-weight: 500;
  color: #4d4c6b;
  font-size: 0.85rem;
}

.toggle-1 {
  color: #151111;
  font-weight: 600;
  transition: 0.5s;
}

.toggle-1:hover {
  text-decoration: underline;
}

main.sign-up-mode form.sign-in-form {
  pointer-events: none;
  opacity: 0;
}
main.sign-up-mode form.sign-up-form {
  pointer-events: all;
  opacity: 1;
}
main.sign-up-mode .form-warp {
  left: 55%;
}
main.sign-up-mode .carousel {
  left: 0%;
}

/* images slider */

.carousel {
  position: absolute;
  height: 100%;
  width: 55%;
  top: 0;
  left: 45%;
  /* background-color: #bababa; */
  border-radius: 2rem;
  display: grid;
  overflow: hidden;
  grid-template-rows: auto 1fr;
  padding-bottom: 2rem;
  transition: 0.8s ease-in-out;
  margin-top: 2.8%;
}

.image {
  width: 90%;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  opacity: 0;
  border-radius: 10%;
  margin-left: 2%;
  transition: opacity 0.5s transform 1.5s;
}
.image.img-2,
.image.img-3 {
  box-shadow: 2px 5px 10px 2px rgb(138, 134, 134);
}
.img-1 {
  transform: translate(0, -50px);
}
.img-2 {
  transform: scale(0.4, 0.5);
}
.img-3 {
  transform: scale(0.3) rotate(-20deg);
}
.images-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  justify-content: center;
  border-radius: 10%;
  margin-left: 2%;
}
.image.show {
  opacity: 1;
  transform: none;
}

.text-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* margin-top: 1%; */
  /* background-color: red; */
}
.text-wrap {
  max-height: 2.2rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
}
.text-group {
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translateY(0);
  transition: 0.5s;
}

.text-group h2 {
  line-height: 2.2rem;
  font-weight: 600;
  font-size: 1.6rem;
}
.bullets {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullets span {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.25rem;
  border-radius: 50%;
  background-color: #aaaa;
  cursor: pointer;
  transition: 0.3s;
}

.bullets span.active {
  background-color: #000000;
  width: 1.1rem;
  border-radius: 1rem;
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    overflow: hidden;
  }
  .inner-box {
    position: static;
    transform: none;
    width: revert;
    height: revert;
    padding: 2rem;
  }
  .form-warp {
    position: revert;
    width: 100%;
    height: auto;
  }

  form {
    max-width: revert;
    padding: 1.5rem 2.5rem 2rem;
    transition: transform 0.8s ease-in-out, opacity 0.45s linear;
  }

  .heading {
    margin: 2rem 0;
  }

  form.sign-up-form {
    transform: translateX(100%);
  }

  main.sign-up-mode form.sign-in-form {
    transform: translateX(-100%);
  }
  main.sign-up-mode form.sign-up-form {
    transform: translateX(0%);
  }

  .carousel {
    position: revert;
    width: 100%;
    height: auto;
    padding: 3rem 2rem;
    display: flex;
  }
  .images-wrapper {
    display: none;
  }
  .text-slider {
    width: 100%;
  }
}

@media (max-width: 530px) {
  main {
    padding: 1rem;
  }
  .box {
    border-radius: 2rem;
  }

  .inner-box {
    padding: 1rem;
  }
  .carousel {
    padding: 1.5rem 1rem;
    border-radius: 1.6rem;
  }

  .text-wrap {
    margin-bottom: 1rem;
  }

  .text-group h2 {
    font-size: 1.2rem;
  }
  form {
    padding: 1rem 2rem 1.5rem;
  }
}
