body {
    background: rgb(240, 240, 250);
    scroll-behavior: smooth;
  }

  ::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f5f5f5;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0);
  border-radius: 5px;
}

#main {
  /* margin-left: 100px; */
  position: absolute;
  top: 78px;
  left: 78px;
  height: 100%;
  transition: all 0.5s ease;
  z-index: 1;
  /* margin-left: 5px; */
  width: calc(100% - 78px);
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
}
#main.open {
    width: calc(100% - 250px);
    left: 250px;
  }
  
  .content {
    /* background-color: rgb(167, 167, 167); */
    height: 100vh;
    width: 100%;
  }
  .content .left-right {
    display: flex;
  }
  
  .sub-nav {
    height: 56px;
    /* background: white; */
    background: rgb(240, 240, 250);
    padding: 0 24px;
    display: flex;
    align-items: center;
    grid-gap: 30px;
  
    /* background-color: aliceblue; */
  }
  
  .sub-nav a {
    color: var(--color-default);
  }
  
  .sub-nav .nav-link {
    font-size: 25px;
    transition: 0.3s ease;
    text-decoration: none;
    font-weight: bold;
  }
  
  .sub-nav .nav-link:hover {
    /* color: black;
    font-size: 25px; */
  }
  
  .sub-nav form {
    max-width: 400px;
    width: 100%;
    margin-right: auto;
  }
  .sub-nav form .form-input {
    display: flex;
    align-items: center;
    height: 36px;
  }
  
  .sub-nav form .form-input input {
    flex-grow: 1;
    padding: 0 16px;
    height: 100%;
    border: none;
    background: rgb(255, 255, 255);
    outline: none;
    border-radius: 36px 0 0 36px;
    box-shadow: 0px 0px 10px 0px rgb(187, 184, 184);
  }
  
  .sub-nav form .form-input button {
    width: 36px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-size: 18px;
    border: none;
    outline: none;
    border-radius: 0 36px 36px 0;
    cursor: pointer;
    box-shadow: 0px 0px 5px 2px rgb(187, 184, 184);
    transition: 0.3s ease;
  }
  
  .sub-nav form .form-input button:hover {
    /* background: rgb(236, 236, 236); */
    font-size: 20px;
    /* color: black; */
  }
  
  /* <!-- Navigation path --> */
  
  .content main {
    font-family: "Poppins", sans-serif;
    width: 100%;
    padding: 5px 24px;
  }
  
  main .head-title .btn-download {
    display: flex;
    text-decoration: none;
    padding: 10px 25px;
    background-color: black;
    color: white;
    border-radius: 36px;
    align-items: center;
    justify-content: center;
    grid-gap: 8px;
  }
  
  .content main .head-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-gap: 16px;
    flex-wrap: wrap;
  }
  
  .content main .head-title .left .breadcrumb {
    list-style-type: none;
    display: flex;
    align-items: center;
    grid-gap: 8px;
  }
  .content main .head-title .left .breadcrumb li a {
    text-decoration: none;
    color: grey;
  }
  .content main .head-title .left .breadcrumb li a.active {
    color: black;
    /* font-weight: bold; */
    font-size: 17px;
  }
  
  .content main .head-title .left .breadcrumb .bx-chevron-right {
    font-size: 25px;
  }
  
  .content main .head-title {
    align-items: center;
    /* justify-content: center; */
  }
  .content main .head-title .bxs-cloud-download {
    font-size: 18px;
  }
  /* <!-- Navigation path --> */
  
  
  /* <!-- Insights Containers  --> */
  
  main .insights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
  }
  main .insights > div,
  main .material > div,
  main .printingType > div{
    /* width: 250px; */
    margin-top: 20px;
    background: white;
    padding: 15px 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 20px 0px rgb(187, 184, 184);
    transition: 0.5s ease-in-out;
  }
  main .insights > div:hover {
    box-shadow: 0 5px 10px 5px rgb(161, 161, 161);
    border-right: 10px solid black;
  }
  
  main .insights .card {
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
  }

  main .insights .bx {
    /* width: 100px; */
    /* height: 100px; */
    font-size: 27px;
    align-items: center;
    justify-content: center;
    color: white;
  }
  main .insights i::before {
    background: rgb(49 97 45);
    border-radius: 20%;
    padding: 5px;
    font-size: 50px;
    margin-left: 10px;
  }
  
  main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  main .insights .progress svg {
    width: 88px;
    height: 88px;
    /* background-color: red; */
  }
  
  /* main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }
  main .insights .progress svg circle {
    fill: none;
    stroke: blueviolet;
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 300;
    stroke-dashoffset: 150;
  }
  main .insights .orders .progress svg circle {
    stroke-dasharray: 150;
    stroke-dashoffset: 250;
  }
  main .insights .progress .number {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 18px;
    justify-content: center;
    align-items: center;
  }
  main .insights small {
    display: block;
  }
   */
  
  main .material,
  main .printingType {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;

    margin-top: 20px;

    box-shadow: 0 0px 20px 0px rgb(161, 161, 161);
    border-radius: 20px;
    background: ghostwhite;
    padding: 24px;
    /* overflow-x: auto; */
  }


  /* main .material .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.5s all;
} */


  main .material span,
  main .printingType span {
    grid-column: 1/-1;
    height: 32px;
  }
  
  main .material h2,
  main .printingType h2 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }

  main .material .edit-material-btn,
  main .printingType .edit-printingType-btn{
    background-color: #000000; /* Green */
    border: none;
    color: white;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    position: relative;
    left: 90%;
    top: -40px;
    cursor: pointer;
    border-radius: 3px;
    transform: scale(0.9);
    transition: all 0.3s ease-in-out;
  }

  main .material .edit-material-btn:hover,
  main .printingType .edit-printingType-btn:hover{
    /* background-color: #0e5110; */
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }

  .delete-material-btn,
  .delete-printingType-btn{
    position: absolute;
    left: 65%;
    border: 2px solid red;

    background: ghostwhite;
    border: none;
    color: rgb(246, 53, 53);
    padding: 11px 18px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 22px;
    margin: 4px 2px;
    cursor: pointer;
    /* box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1); */
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    transform: scale(0.9);
}


.open-delete-material-btn,
.open-delete-printingType-btn{
  visibility: visible;
  /* transition: all 0.3s ease-in-out; */
}

/* .open-delete-material-btn:hover {
    background-color: red;
    color: white;
    transform: scale(1.1);
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
} */


  .material .card,
  .printingType .card{
    padding: 20px 20px;
    position: relative;
    height: 120px;
  }

  main .material > div:hover,
  main .printingType > div:hover {
    box-shadow: 0 5px 10px 5px rgb(161, 161, 161);
   }

  .update-btn {
    position: absolute;
    background-color: #000000;
    border: none;
    color: white;
    padding: 15px 26px;
    bottom: 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1px 31px 4px 132px;
    cursor: pointer;
    border-radius: 10px;
    transform: scale(0.9);
    opacity: 1;
    transition: all 0.3s ease-in-out;
}

  .update-btn:hover {
    background-color: #0e5110; /* Green */
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }

  .open-update-btn{
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
  }

 .material .add,
 .printingType .add{
  border-style: dashed;
  border-width: 2px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.2s ease-in-out, height 2s ease;
  height: 0;
 }

 .material .open-add,
 .printingType .open-add{
    opacity: 1;
    height: auto;
    transition: opacity 1.3s ease-in-out, height 0.8s ease;
  }

  .material .add i,
  .printingType .add i{
    font-size: 50px;
    color: #000000;
    transition: transform 0.3s ease-in-out;
    /* margin-top: 20%; */
  }
  
  .material .add i:hover,
  .printingType .add i:hover{
    color: #0e5110;
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
  }
  /* <!-- Insights Containers  --> */

  /* <!-- Add Material Form --> */
  /* The Modal (background) */
.popup-add,
.popup-update {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
}

.popup-update .materialBx {
  position: relative;
  margin-left: 10%;
  /* text-align: center; */
}

.popup-update .checkbx {
  display: flex;
  /* align-content: space-between; */
  justify-content: flex-start;
  align-items: flex-end;
  flex-direction: row;
  gap: 25px;
}

.popup-delete {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.error{
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Modal Content */
.popup-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px 35px 40px 56px;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

/* The Close Button */
.close {
  color: #aaa;
  position: absolute;
  right: 350px;
  font-size: 28px;
  font-weight: bold;
}

.close:hover{
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.popup-content h2{
  text-align: center;
  margin-bottom: 20px;
  margin-top: 15px;
}

.popup-content form{
  display: flex;
  flex-direction: column;

}

.popup-content form input{
  margin-bottom: 6px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.popup-content form input:focus{
  border: 1px solid #000000;
}

.popup-content form .btn-add{
  background-color: #000000; /* Green */
  border: none;
  color: white;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin-top: 10px;
  cursor: pointer;
}

.popup-content form .btn-add:hover{
  background-color: #0e5110; /* Green */
  font-size: 17px;
  transition: all 0.3s ease-in-out;
}

  /* chat container */
  

  
  .left-right .right {
    width: 35%;
    height: 500px;
    /* background-color: blue; */
    border-radius: 20px;
    /* padding: 20px; */
    margin-right: 10px;
    box-shadow: 0 0px 10px 2px rgb(161, 161, 161);
    top: 26px;
    position: relative;
  }
  

  
  /* chat container */
  
  
  
  /* <!-- Anlysis Containers --> */
  /* 
  .content main .box-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 24px;
    margin-top: 20px;
  }
  .content main .box-info li {
    padding: 24px;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    display: flex;
    align-items: center;
    grid-gap: 24px;
    box-shadow: 0px 0px 5px 0px rgb(187, 184, 184);
    transition: 0.3s ease;
  }
  .content main .box-info li {
    border-right: 7px solid rgb(110, 108, 108);
    transition: 0.3s ease;
  }
  
  .content main .box-info li:hover {
    border-left: 10px solid black;
    border-right: 0px;
  }
  
  .content main .box-info li:hover {
    box-shadow: 1px 2px 12px 0px rgb(187, 184, 184);
  }
  .content main .box-info li .bx {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .content main .box-info li:hover .bx {
    transition: 0.5s ease;
    box-shadow: 0px 0px 10px 0px rgb(187, 184, 184);
  }
  .content main .box-info li:nth-child(1) .bx {
    background: whitesmoke;
    color: rgb(17, 216, 17);
  }
  .content main .box-info li:nth-child(2) .bx {
    background: var(--light-yellow);
    color: var(--yellow);
  }
  .content main .box-info li:nth-child(3) .bx {
    background: var(--light-orange);
    color: var(--orange);
  }
  .content main .box-info li .text h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--dark);
  }
  .content main .box-info li .text p {
    color: var(--dark);
  }
  
  .content main .box-info li .text .data-precentage {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5px;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
  
    .bx {
      font-size: 10px;
    }
  } */
  
  
  /* <!-- Anlysis Containers --> */
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* <!-- left side container --> */
  .table-data {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 24px;
    margin-top: 24px;
    width: 100%;
    color: var(--dark);
  }
  
  .table-data > div {
    box-shadow: 0 0px 20px 0px rgb(161, 161, 161);
    border-radius: 20px;
    background: ghostwhite;
    padding: 24px;
    overflow-x: auto;
  }
  .table-data .head {
    display: flex;
    align-items: center;
    grid-gap: 16px;
    margin-bottom: 24px;
  }
  .table-data .head h3 {
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }
  .table-data .head .bx {
    cursor: pointer;
  }
  
  .table-data .order {
    flex-grow: 1;
    flex-basis: 500px;
  }

  .table-data .order .view-all-btn {
    background-color: black;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transform: scale(0.9);
}

  .table-data .order .view-all-btn:hover {
    
    transform: scale(1);
    transition: all 0.3s ease-in-out;
  }

  .table-data .order table {
    width: 100%;
    border-collapse: collapse;
  }
  .table-data .order table th {
    padding-bottom: 12px;
    font-size: 13px;
    text-align: left;
    border-bottom: 1px solid var(--grey);
  }
  .table-data .order table td {
    padding: 16px 0;
  }
  .table-data .order table tr td:first-child {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    padding-left: 6px;
  }
  .table-data .order table td img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
  }
  .table-data .order table tbody tr:hover {
    background: var(--grey);
  }
  .table-data .order table tr .status {
    /* font-size: 10px;
    padding: 6px 16px;
    color: var(--dark);
    border-radius: 20px;
    font-weight: 700; */

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 10px;
  }
  .table-data .order table tr .status .completed  {
    color: blue;
  }
  .table-data .order table tr .status .processing {
    color: green;
  }
  .table-data .order table tr .status .delivering {
    color: orange;
  }
  
  .table-data .todo {
    flex-grow: 1;
    flex-basis: 300px;
  }
  .table-data .todo .todo-list {
    width: 100%;
  }
  .table-data .todo .todo-list li {
    width: 100%;
    margin-bottom: 16px;
    background: var(--grey);
    border-radius: 10px;
    padding: 14px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .table-data .todo .todo-list li .bx {
    cursor: pointer;
  }
  .table-data .todo .todo-list li.completed {
    border-left: 10px solid var(--blue);
  }
  .table-data .todo .todo-list li.not-completed {
    border-left: 10px solid var(--orange);
  }
  .table-data .todo .todo-list li:last-child {
    margin-bottom: 0;
  }
  /* <!-- left side container --> */
  
  @media screen and (max-width: 768px) {
    .content {
      width: calc(100%-78px);
    }
  }
  
  @media screen and (max-width: 130px) {
    .sub-nav {
      grid-gap: 10px;
    }
  }


  .calendar {
    position: relative;
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    color: #15151b;
    border-radius: 20px;
    background-color: rgb(140 156 191);
  }

  .calendar .month {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    font-size: 1.2rem;
    font-weight: 900;
    text-transform: capitalize;
  }
  .calendar .month .prev,
  .calendar .month .next {
    cursor: pointer;
  }
  .calendar .month .prev:hover,
  .calendar .month .next:hover {
    color: var(--grey);
  }
  .calendar .weekdays {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }
  .weekdays div {
    width: 14.28%;
    /* height: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .calendar .days {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    padding: 0 20px;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .calendar .days .day {
    width: 14.28%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--blue);
    border: 1px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n + 1) {
    border-left: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(7n) {
    border-right: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(-n + 7) {
    border-top: 2px solid #f5f5f5;
  }
  .calendar .days .day:nth-child(n + 29) {
    border-bottom: 2px solid #f5f5f5;
  }
  
  .calendar .days .day:not(.prev-date, .next-date):hover {
    color: #fff;
    background-color: var(--primary-clr);
  }
  .calendar .days .prev-date,
  .calendar .days .next-date {
    color: #b3b3b3;
  }
  .calendar .days .active {
    position: relative;
    font-size: 2rem;
    color: #fff;
    background-color: var(--primary-clr);
  }
  .calendar .days .active::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 10px 2px var(--primary-clr);
  }
  .calendar .days .today {
    font-size: 2rem;
  }
  .calendar .days .event {
    position: relative;
  }
  .calendar .days .event::after {
    content: "";
    position: absolute;
    bottom: 10%;
    left: 50%;
    width: 75%;
    height: 6px;
    border-radius: 30px;
    transform: translateX(-50%);
    background-color: var(--primary-clr);
  }
  .calendar .days .day:hover.event::after {
    background-color: #fff;
  }
  .calendar .days .active.event::after {
    background-color: #fff;
    bottom: 20%;
  }
  .calendar .days .active.event {
    padding-bottom: 10px;
  }

  /* .container .right {
    position: relative;
    width: 40%;
    min-height: 100%;
    padding: 20px 0;
  }
  
  .right .today-date {
    width: 100%;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    padding-left: 70px;
    margin-top: 50px;
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  .right .today-date .event-day {
    font-size: 2rem;
    font-weight: 500;
  }
  .right .today-date .event-date {
    font-size: 1rem;
    font-weight: 400;
    color: #7277c7;
  } */
  .events {
    width: 100%;
    height: 100%;
    max-height: 600px;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-left: 4px;
  }
  .events .event {
    position: relative;
    width: 95%;
    min-height: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    padding: 0 20px;
    padding-left: 50px;
    color: #fff;
    background: linear-gradient(90deg, #3f4458, transparent);
    cursor: pointer;
  }
  /* even event */
  .events .event:nth-child(even) {
    background: transparent;
  }
  .events .event:hover {
    background: linear-gradient(90deg, var(--primary-clr), transparent);
  }
  .events .event .title {
    display: flex;
    align-items: center;
    pointer-events: none;
  }
  .events .event .title .event-title {
    font-size: 1rem;
    font-weight: 400;
    margin-left: 20px;
  }
  .events .event i {
    color: var(--primary-clr);
    font-size: 0.5rem;
  }
  .events .event:hover i {
    color: #fff;
  }
  .events .event .event-time {
    font-size: 0.8rem;
    font-weight: 400;
    color: #878895;
    margin-left: 15px;
    pointer-events: none;
  }
  .events .event:hover .event-time {
    color: #fff;
  }
  /* add tick in event after */
  .events .event::after {
    content: "✓";
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 3rem;
    line-height: 1;
    display: none;
    align-items: center;
    justify-content: center;
    opacity: 0.3;
    color: var(--primary-clr);
    transform: translateY(-50%);
  }
  .events .event:hover::after {
    display: flex;
  }
  .add-event {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color: #878895;
    border: 2px solid #878895;
    opacity: 0.5;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
  }
  .add-event:hover {
    opacity: 1;
  }
  .add-event i {
    pointer-events: none;
  }
  .events .no-event {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 500;
    color: #878895;
  }
  .add-event-wrapper {
    position: absolute;
    bottom: 100px;
    left: 50%;
    width: 90%;
    max-height: 0;
    overflow: hidden;
    border-radius: 5px;
    background-color: #fff;
    transform: translateX(-50%);
    transition: max-height 0.5s ease;
  }
  .add-event-wrapper.active {
    max-height: 300px;
  }
  .add-event-header {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    color: #373c4f;
    border-bottom: 1px solid #f5f5f5;
  }
  .add-event-header .close {
    font-size: 1.5rem;
    cursor: pointer;
  }
  .add-event-header .close:hover {
    color: var(--primary-clr);
  }
  .add-event-header .title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .add-event-body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
  }
  .add-event-body .add-event-input {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .add-event-body .add-event-input input {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid #f5f5f5;
    padding: 0 10px;
    font-size: 1rem;
    font-weight: 400;
    color: #373c4f;
  }
  .add-event-body .add-event-input input::placeholder {
    color: #a5a5a5;
  }
  .add-event-body .add-event-input input:focus {
    border-bottom: 1px solid var(--primary-clr);
  }
  .add-event-body .add-event-input input:focus::placeholder {
    color: var(--primary-clr);
  }
  .add-event-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .add-event-footer .add-event-btn {
    height: 40px;
    font-size: 1rem;
    font-weight: 500;
    outline: none;
    border: none;
    color: #fff;
    background-color: var(--primary-clr);
    border-radius: 5px;
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid var(--primary-clr);
  }
  .add-event-footer .add-event-btn:hover {
    background-color: transparent;
    color: var(--primary-clr);
  }
  
  /* media queries */
  
  @media screen and (max-width: 1000px) {
    body {
      align-items: flex-start;
      justify-content: flex-start;
    }
    .container {
      min-height: 100vh;
      flex-direction: column;
      border-radius: 0;
    }
    .container .left {
      width: 100%;
      height: 100%;
      padding: 20px 0;
    }
    .container .right {
      width: 100%;
      height: 100%;
      padding: 20px 0;
    }
    .events {
      padding-bottom: 340px;
    }
    .add-event-wrapper {
      bottom: 100px;
    }
  }
  @media screen and (max-width: 500px) {
    .calendar .month {
      height: 75px;
    }
    .calendar .weekdays {
      height: 50px;
    }
    .calendar .days .day {
      height: 40px;
      font-size: 0.8rem;
    }
    .calendar .days .day.active,
    .calendar .days .day.today {
      font-size: 1rem;
    }
    .right .today-date {
      padding: 20px;
    }
  }
  
  .credits {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: #fff;
    background-color: #b38add;
  }
  .credits a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  .credits a:hover {
    text-decoration: underline;
  }
  
  